REFLEXIA REPORT
==================================================
Report Period: 02/12/2025 - 01/01/2026
Generated: 01/01/2026, 06:39:46

SUMMARY STATISTICS
--------------------------------------------------
Total Entries: 2
Reflections: 1
Incidents: 1
Average Mood: 4.0/5
Average Entries Per Day: 2.0
Days with Entries: 1

REFLECTION MODELS USED
--------------------------------------------------
MORNING: 1 times

DETAILED ENTRIES
--------------------------------------------------

[01/01/2026, 05:01:07] MORNING - Mood: 4

[01/01/2026, 04:54:11] Incident - Mood: N/A