<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b1220" />
    <meta name="description" content="Reflexia - Your personal reflection and well-being companion. Track your thoughts, emotions, and growth journey." />
    <title>Reflexia - Reflection & Well-being Companion</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Tailwind is compiled via PostCSS (no CDN in production). -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
