@keyframes guide-float-3d { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-8px); } }
@keyframes guide-bounce-gentle { 0%, 100% { transform: translateY(0px) scale(1); } 50% { transform: translateY(-4px) scale(0.98); } }
@keyframes guide-speak-pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
@keyframes guide-shadow-breathe { 0%, 100% { transform: scaleX(1) scaleY(1); opacity: 0.3; } 50% { transform: scaleX(0.9) scaleY(0.9); opacity: 0.2; } }
.guide-anim-idle { animation: guide-float-3d 6s ease-in-out infinite; }
.guide-anim-thinking { animation: guide-bounce-gentle 1.5s ease-in-out infinite; }
.guide-anim-speaking { animation: guide-speak-pulse 2s ease-in-out infinite; }
.guide-anim-listening { transform: scale(1.02); }
.guide-shadow-anim { animation: guide-shadow-breathe 6s ease-in-out infinite; }
@media (prefers-reduced-motion: reduce) { .guide-anim-idle, .guide-anim-thinking, .guide-anim-speaking, .guide-shadow-anim { animation: none; transition: none; } }