/* src/index.css */

/* Base reset */
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0b1220;
  overflow: hidden;
}

/* App shell with centered phone frame */
.app-shell {
  height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.phone {
  width: min(420px, 100vw);
  height: min(860px, 100dvh);
  border-radius: 32px;
  overflow: hidden;
  position: relative;
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow:
    0 20px 60px rgba(0,0,0,0.55),
    inset 0 1px 0 rgba(255,255,255,0.08);
}

/* Nav safety: ensure no content is hidden under bottom nav */
.nav-safe {
  padding-bottom: 92px;
}

/* Scrollbar styling */
.custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: rgba(255,255,255,0.06); }
.custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.18); border-radius: 10px; }

/* Subtle animated background behind everything */
.bg-anim {
  position: fixed;
  inset: 0;
  z-index: -1;
  background:
    radial-gradient(1000px 600px at 20% 10%, rgba(56, 189, 248, 0.18), transparent 60%),
    radial-gradient(900px 700px at 85% 30%, rgba(167, 139, 250, 0.14), transparent 60%),
    radial-gradient(800px 500px at 50% 95%, rgba(34, 197, 94, 0.12), transparent 60%),
    linear-gradient(180deg, #070b14, #0b1220);
  animation: bgFloat 14s ease-in-out infinite alternate;
}

.bg-anim.light {
  background:
    radial-gradient(1000px 600px at 20% 10%, rgba(56, 189, 248, 0.22), transparent 60%),
    radial-gradient(900px 700px at 85% 30%, rgba(167, 139, 250, 0.18), transparent 60%),
    radial-gradient(800px 500px at 50% 95%, rgba(34, 197, 94, 0.16), transparent 60%),
    linear-gradient(180deg, #e8eefc, #f7f8ff);
}

@keyframes bgFloat {
  0%   { filter: hue-rotate(0deg) saturate(1); transform: scale(1); }
  100% { filter: hue-rotate(18deg) saturate(1.05); transform: scale(1.02); }
}
